> sys := {diff((Y[L])(T), T) = 2*alpha*G*M[Pl]*((Y[L])(T)-theta[L]*T)/delta[L]+2*alpha*chi*M[Pl]*(delta[L]*(Y[L])(T)+delta[B]*(Y[B])(T))/(delta[L]*T^2), diff((Y[B])(T), T) = 2*alpha*chi*M[Pl]*(delta[L]*(Y[L])(T)+delta[B]*(Y[B])(T))/(delta[B]*T^2), (Y[L])(1000000000000000) = 0., (Y[B])(1000000000000000) = 0.}
> print();
 / d            2 alpha G M[Pl] (Y[L](T) - theta[L] T)
 |--- Y[L](T) = --------------------------------------
<  dT                          delta[L]               
 |                                                    
 \                                                    

     2 alpha chi M[Pl] (delta[L] Y[L](T) + delta[B] Y[B](T))  
   + -------------------------------------------------------, 
                                     2                        
                           delta[L] T                         

   d            2 alpha chi M[Pl] (delta[L] Y[L](T) + delta[B] Y[B](T))  
  --- Y[B](T) = -------------------------------------------------------, 
   dT                                           2                        
                                      delta[B] T                         

                                                          \ 
  Y[L](1000000000000000) = 0., Y[B](1000000000000000) = 0.| 
                                                           >
                                                          | 
                                                          / 
> `#msub(mi("g"),mo("&ast;"))` := 100.0
> print();
                             100.0
> alpha := .3/`#msub(mi("g"),mo("&ast;"))`^(1/2)
> print();
                         0.03000000000
> delta[L] := g[L]/Pi^2; delta[B] := g[B]/Pi^2
> print();
                              g[B]
                              ----
                                2 
                              Pi  
> g[L] := 12; g[B] := 36
> print();
                               36
> G := 3/2*m[nu]^2/(Pi^5*H[vev]^4)
> print();
                                  2   
                           3 m[nu]    
                         -------------
                             5       4
                         2 Pi  H[vev] 
> H[vev] := 174
> print();
                              174
> m[nu] := 0.5000000000e-10
> print();
                                     -11
                       5.000000000 10   
> M[Pl] := 0.1200000000e20
> print();
                                      19
                        1.200000000 10  
> theta[L] := -6*eta[L]
> print();
                           -6 eta[L]
> eta[L] := 0.1000000000e-2
> print();
                         0.001000000000
> 
> chi := omega/psi
> print();
                             omega
                             -----
                              psi 
> omega := 1/1000000
> print();
                               1   
                            -------
                            1000000
> psi := 1/Pi^2
> print();
                               1 
                              ---
                                2
                              Pi 
> T[R] := 1/2*delta[L]/(alpha*G*M[Pl])
> print();
                                    12   3
                      4.073938560 10   Pi 
> evalf(T[R])
> print();
                                      14
                        1.263176662 10  
> print();

# 
# 
> #dsolve(sys,numeric,output=array([10^(15),10^14,10^13,10^12,10^11]));
> print();

> unassign(T); sysU := {(U[p])(1000000000000000) = 0., (U[m])(1000000000000000) = 0., diff((U[p])(T), T) = 2*alpha*G*M[Pl]*(1/2*((U[p])(T)+(U[m])(T))/delta[L]-theta[L]*T)+4*alpha*chi*M[Pl]*(U[p])(T)/T^2, diff((U[m])(T), T) = 2*alpha*G*M[Pl]*(1/2*((U[p])(T)+(U[m])(T))/delta[L]-theta[L]*T)}
> print();
 /                                                                            
 |                                                           d             1  
< U[p](1000000000000000) = 0., U[m](1000000000000000) = 0., --- U[p](T) = --- 
 |                                                           dT             5 
 \                                                                        Pi  

  /              -12 /1                        2                   \\
  |2.945552522 10    |-- (U[p](T) + U[m](T)) Pi  + 0.006000000000 T||
  \                  \24                                           //

                   12   2                                                    
     1.440000000 10   Pi  U[p](T)   d             1  /              -12 /1   
   + ----------------------------, --- U[m](T) = --- |2.945552522 10    |-- (
                   2                dT             5 \                  \24  
                  T                              Pi                          

                                             \ 
                       2                   \\| 
  U[p](T) + U[m](T)) Pi  + 0.006000000000 T|| >
                                           //| 
                                             / 
> solU := dsolve(sysU, numeric, range = 10000000000 .. 1000000000000000, output = listprocedure)
> print();
    [T = proc(T)  ...  end;, U[m](T) = proc(T)  ...  end;, 

      U[p](T) = proc(T)  ...  end;]
> solU(1000000000000), solU(10000000000000), solU(100000000000000), solU(1000000000000000)
> print();
[                                  
[T(1000000000000) = 1000000000000, 

                                                  12  
  U[m](T)(1000000000000) = -1.13688870345093262 10  , 

                                                 8]  [
  U[p](T)(1000000000000) = 3.69214142864213408 10 ], [

  T(10000000000000) = 10000000000000, 

                                                   12  
  U[m](T)(10000000000000) = -1.17763731729692285 10  , 

                                                   11]  [
  U[p](T)(10000000000000) = -1.96908417919849823 10  ], [

  T(100000000000000) = 100000000000000, 

                                                    12  
  U[m](T)(100000000000000) = -1.74366509709106250 10  , 

                                                    12]   
  U[p](T)(100000000000000) = -1.42578254505546240 10  ], [

  T(1000000000000000) = 1000000000000000, U[m](T)(1000000000000000) = 0., 

  U[p](T)(1000000000000000) = 0.]
> 
> myU[m](T) := eval(solU[2](T));
> print();
T -> eval(solU[2](T))
> myU[p](T) := eval(solU[3](T));
> print();
T -> eval(solU[3](T))
> (myU[m])(1000000000000), (myU[p])(1000000000000)
> print();
                                                      12  
      U[m](T)(1000000000000) = -1.13688870345093262 10  , 

                                                       8
        U[p](T)(1000000000000) = 3.69214142864213408 10 
> plot((myU[m])(T), T = 1000000000000 .. 1000000000000000)
Warning, unable to evaluate the function to numeric values in the region; see the plotting command's help page to ensure the calling sequence is correct
Error, empty plot
> print();

> 
